/* Reset Default Browser Style */

@import (inline) './reset.css';
/* Google Fonts */
//@import url(http://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700|Bitter:400,700,400italic);

@font-face{
    font-family: 'Rajdhani';
    src: url('css/fonts/Rajdhani/Rajdhani-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Bitter';
    src: url('css/fonts/Bitter/Bitter-Regular.ttf') format('truetype');
}

/* Color Pallet */

@color1: #050505;
@color1a: rgba(100, 100, 100, 0.7);
@color2: #1B9AAA;
@color2-light: #1FB9CC;
@color3: #DDDBCB;
@color4: #F5F1E3;
@color5: #FFFFFF;


/* facebook color  */

@blue-dark: #3b5998;
@blue-dark2: #203B75;
@blue-dark-alpha: rgba(59, 89, 152, 0.9);
@blue-dark2-alpha: rgba(32, 59, 117, 0.9);
@blue-light: #8b9dc3;
@blue-light-alpha: rgba(139, 157, 195, 0.5);
@blue-grey: #dfe3ee;
@blue-grey-alpha: rgba(223, 227, 238, 0.5);
@grey: #f7f7f7;
@grey-alpha: rgba(247, 247, 247, 0.5);
@white: #ffffff;
@white-aplha: rgba(255, 255, 255, 0.5);
@blue-dark-2: #5377C2;
body {
    background: @color4;
}
b, strong {
    font-weight: bold;
}
h1 {
    font-size: 28pt;
    padding: 10px;
    margin: 5px;
    font-weight: bold;
}
/**************************************
* Nav Bar
***************************************
* All Nav Bar Component Style
*/

.nav-bar {
    background: @blue-dark2-alpha;
    color: @color3;
    padding: 20px;
    width: 100%;
    position: fixed;
    z-index: 1;
}
/* nav-bar brand */

.nav-bar-brand {
    color: @color5;
    cursor: pointer;
    font-family: 'Rajdhani', 'sans-serif', 'arial';
    font-size: 22px;
    padding: 10px;
}
.nav-bar-brand:hover {
    color: @blue-dark;
    background: @white;
}
/* nav-bar menu */

.nav-bar-menu-panel {
    float: right;
    margin-right: 30px;
}
.nav-bar-menu {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
    display: inline;
    color: @color2;
}
.nav-bar-menu > li {
    display: inline;
    padding: 5px 20px;
}
.nav-bar-menu > li:hover {
    color: @color5;
    cursor: pointer;
}
/**************************************
* Inro Section
***************************************
* Its like a jumbotron
*/

.intro {
    background: @blue-dark;
    min-height: 250px;
    padding: 175px 20px 20px 20px;
    text-align: center;
    font-family: 'Rajdhani', serif;
    color: @white;
    text-shadow: 2px 2px #555555;
}
.intro-section-header {
    font-size: 16px;
}
.intro-caption {
    font-size: 20px;
    padding: 10px;
    margin: 10px 0px 20px 0px;
}



/**************************************
* Section
***************************************
*
*/

.section {
    background: @grey;
    min-height: 300px;
    padding: 50px 20px;
    text-align: center;
    font-family: sans-serif;
    line-height: 2;
    border-bottom: 1px solid #CCCCCC;
}
.section-header {
    font-size: 28px;
    font-weight: bolder;
    display: inline-block;
    padding: 2px 35px;
    margin: 30px;
    color: @blue-dark;
    border-bottom: 3px solid @blue-light;
    font-family: 'Rajdhani', sans-serif;
}
/**************************************
* Tutorial lis
***************************************/

.tutorial-list {
    line-height: 2;
}

.tutorial-image {
    min-width: 350px;
    width: 50%;
}

/**************************************
* Buttons
***************************************/

.button-bg {
    background: @blue-dark-2;
    text-shadow: none;
    font-size: 22px;
    text-decoration: none;
    color: @grey;
    padding: 5px 20px;
    border-bottom: 3px solid @blue-light;
    border-right: 2px solid @blue-light;
}
.button-bg:hover {
    background: @white;
    color: @blue-dark;
    border-bottom: 3px solid @color3;
    border-right: 2px solid @color3;
}
/**************************************
* Progress Bar
***************************************
*
*/

.progress {
    background: #dfe3ee;
    border: 1px solid #888;
    height: 12px;
    max-width: 200px;
    margin: 0px auto;
}
.progress-bar {
    background: #3b5998;
    height: 100%;
}
/**************************************
* Form
***************************************
*
*/

.form {
    min-width: 300px;
    max-width: 500px;
    border: 1px solid #CCCCCC;
    box-shadow: 0px 0px 5px @blue-grey;
    margin: 0px auto;
    padding: 20px 0px;
    overflow: auto;
    background: @white;
}
.form-input {
    min-width: 87%;
    border: 1px solid #d2d2d7;
    padding: 10px;
    display: inline-block;
    margin: 10px;
}
.form-button {
    background: @grey;
    padding: 5px 10px;
}   
.form-button:hover {
    background: @white;
    cursor: pointer;
}
/**************************************
* Footer
***************************************
* 
*/

.footer {
    width: auto;
    background: @blue-dark2;
    padding: 30px;
    text-align: center;
}
.footer-header {
    font-size: 28px;
    font-weight: bolder;
    display: inline-block;
    padding: 2px 35px;
    margin: 30px;
    color: @white;
    border-bottom: 3px solid @white;
    font-family: 'Rajdhani', sans-serif;
}
.footer-message-box {
    max-width: 500px;
    padding: 10px;
    color: @blue-light;
    margin: 0px auto;
    line-height: 2;
}
/**************************************
* Uploader style
***************************************
* http://jsfiddle.net/laelitenetwork/dq4bb/
*/

div.browse-wrap {
    top: 0;
    left: 0;
    margin: 20px;
    cursor: pointer;
    overflow: hidden;
    padding: 20px 60px;
    text-align: center;
    position: relative;
    background-color: #f6f7f8;
    border: solid 1px #d2d2d7;
}
div.title {
    color: #3b5998;
    font-size: 14px;
    font-weight: bold;
    font-family: tahoma, arial, sans-serif;
}
input.upload {
    right: 0;
    margin: 0;
    bottom: 0;
    padding: 0;
    opacity: 0;
    height: 300px;
    outline: none;
    cursor: inherit;
    position: absolute;
    font-size: 1000px !important;
}
span.upload-path {
    text-align: center;
    margin: 20px;
    display: block;
    font-size: 80%;
    color: #3b5998;
    font-family: tahoma, arial, sans-serif;
}
